In [69]:
from faker import Faker
import pandas as pd
import datetime

In [70]:
faker=Faker()

In [71]:
l=[]
for i in range(1000):
    d={}
    d['Student_ID']=i+1
    d['S_Fname']=faker.random_element(['Mona','Reem','Nourhan','Abdallah','Ahmed','Ibrahim','Mohamed','Khaled','Eyad','yussef'])
    d['S_Lname']=faker.random_element(['Abd-elrahman','Elsayed','Mahmoud','Abdallah','Galal','Ibrahim','Mohamed','Omer','Mostafa'])
    d['Address']=faker.random_element(['tanta','kafr_elshiekh','zagazig','alex','cairo','aswan','assiut','Qena','dmnhour'])
    d['Phone']=faker.random_element(['012','010','011','015'])+str(faker.random_int(min=11111111,max=99999999))
    if d['S_Fname']=='Mona' or d['S_Fname']=='Reem' or d['S_Fname']=='Nourhan':
        d['Gender']='F'
    else:
        d['Gender']='M'
    d['Email']=faker.email()
    d['Birth date']=faker.date_between(end_date='-23y')
    d['Education']=faker.random_element(['commerce','science','Computer science','vet','pharmacy','law','agriculture'])
    d['Graduation_year']=faker.random_int(min=2012,max=2019)
    d['Grade_Faculty']=faker.random_element(['fair','good','v.good','excellent'])  
    #d['Start_Date']=str(faker.random_int(min=2022,max=2023))+'-'+str(faker.random_int(min=1,max=6))
    #d['End_Date']=d['Start_Date']+str(3)
    start_year = faker.random_int(min=2020, max=2021)
    start_month = faker.random_int(min=1, max=6)
    d['start_date'] = datetime.date(start_year, start_month, 1)
    d['End_Date'] = d['start_date'] + datetime.timedelta(days=3 * 30)
    #d['branch']=['Mansoura','Smart Village','cairo university','Ismailia','Alex','Menia','Qena','Assiut','Menofia','Aswan']
    d['Dept_id']=faker.random_int(min=2001,max=2016)
    d['Branch_id']=faker.random_int(min=201,max=210)
    l.append(d)

In [72]:
Student=pd.DataFrame(l)
Student

,Student_ID,S_Fname,S_Lname,Address,Phone,Gender,Email,Birth date,Education,Graduation_year,Grade_Faculty,start_date,End_Date,Dept_id,Branch_id
0,1,Eyad,Mohamed,cairo,01218046419,M,vincentscott@example.net,1994-10-22,science,2013,v.good,2021-03-01,2021-05-30,2014,206
1,2,Nourhan,Abd-elrahman,Qena,01084443158,F,barbarabrooks@example.net,2000-08-01,pharmacy,2018,good,2021-06-01,2021-08-30,2002,210
2,3,Eyad,Omer,alex,01022799059,M,manuelsimpson@example.net,1993-11-22,pharmacy,2017,v.good,2021-02-01,2021-05-02,2002,208
3,4,Reem,Mostafa,zagazig,01040521206,F,hoganjessica@example.net,1994-10-01,Computer science,2015,fair,2021-01-01,2021-04-01,2006,204
4,5,Ahmed,Abd-elrahman,Qena,01254245305,M,okline@example.net,1996-06-26,science,2018,v.good,2020-03-01,2020-05-30,2012,208
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Mona,Galal,assiut,01070371140,F,obeck@example.org,2000-03-23,science,2017,v.good,2020-02-01,2020-05-01,2001,206
996,997,yussef,Elsayed,assiut,01555995504,M,martinezdaniel@example.com,1996-03-14,agriculture,2012,v.good,2021-06-01,2021-08-30,2003,202
997,998,Mohamed,Elsayed,kafr_elshiekh,01550693029,M,vickie48@example.net,1995-02-23,commerce,2014,good,2021-05-01,2021-07-30,2005,208
998,999,Khaled,Mostafa,dmnhour,01294838085,M,browncarolyn@example.org,1994-09-13,law,2019,excellent,2020-06-01,2020-08-30,2007,203
999,1000,Mohamed,Mostafa,kafr_elshiekh,01012104963,M,marygrant@example.net,1994-09-19,Computer science,2018,excellent,2021-05-01,2021-07-30,2016,206

In [73]:
Student.to_csv('student.csv',index=False)

In [74]:
l=[]

for i in range(100):
    d={}
    d['Crs_id']=i+1001
    d['Name']=faker.random_element(['HTML','C Progamming','OOP','Unix','SQL ','C#','Web Service','Java','Oracle','ASP.Net','Win_XP'])
    d['Duration']=faker.random_int(min=10,max=80)
    d['Fees']=faker.random_element(['Paid','Free'])
    if d['Fees']=='Paid':  
        d['Credit_Hour']=faker.random_int(min=5,max=10)
    else:
        d['Credit_Hour']=0
    d['Topic_id']=faker.random_int(min=501,max=507)
    l.append(d)
    
    #d['topic']=['Programming','DB','Web','Operating System','Design','Freelancing','Soft Skills']

In [75]:
course=pd.DataFrame(l)
course

    Crs_id         Name  Duration  Fees  Credit_Hour  Topic_id
0     1001      ASP.Net        40  Paid            8       503
1     1002           C#        64  Paid           10       503
2     1003         HTML        20  Free            0       503
3     1004          OOP        65  Paid            6       503
4     1005  Web Service        67  Paid            6       503
..     ...          ...       ...   ...          ...       ...
95    1096         Unix        59  Free            0       507
96    1097         Java        50  Paid            5       502
97    1098         Unix        52  Paid            6       505
98    1099         HTML        47  Paid            7       503
99    1100      ASP.Net        55  Free            0       504

[100 rows x 6 columns]

In [76]:
course.to_csv('course.csv',index=False)

In [77]:
l=[]
dic={501:'Programming',502:'DB',503:'Web',504:'Operating System',505:'Design',506:'Freelancing',507:'Soft Skills'}
for i,x in dic.items():
    d={}
    d['Topic_ID']=i
    d['name']=x
    l.append(d)

In [78]:
Topic=pd.DataFrame(l)
Topic

   Topic_ID              name
0       501       Programming
1       502                DB
2       503               Web
3       504  Operating System
4       505            Design
5       506       Freelancing
6       507       Soft Skills

In [79]:
Topic.to_csv('Topic.csv',index=False)

In [80]:
l=[]
for i in range(100):
    d={}
    d['Ins_id']=i+701
    d['Ins_Fname']=faker.random_element(['Mona','Reem','Nourhan','Abdallah','Ahmed','Ibrahim','Mohamed','Khaled','Eyad','yussef'])
    d['Ins_Lname']=faker.random_element(['Abd-elrahman','Elsayed','Mahmoud','Abdallah','Galal','Ibrahim','Mohamed','Omer','Mostafa'])
    d['Address']=faker.random_element(['tanta','kafr_elshiekh','zagazig','alex','cairo','aswan','assiut','Qena','dmnhour'])
    d['Phone']=faker.random_element(['012','010','011','015'])+str(faker.random_int(min=11111111,max=99999999))
    if d['Ins_Fname']=='Mona' or d['Ins_Fname']=='Reem' or d['Ins_Fname']=='Nourhan':
        d['Gender']='F'
    else:
        d['Gender']='M'
    d['Email']=faker.email()
    d['BirthDate']=faker.date_between(start_date='-50y',end_date='-27y')
    d['Education']=faker.random_element(['Computer science','commerce','Computer science','science','Computer science','Computer science','vet','pharmacy','Computer science','law','agriculture'])
    d['Position']=faker.random_element(['Web Developer','Full Stack Developer','Sofware engineer','Data Engineer','Data Scientist','Bi Developer'])
    d['Company']=faker.random_element(['Orange','Etisalat','Vodafone','CIB','We','Fawrey','Softec','Ejada'])
    d['Salary']=faker.random_element([20000,30000,40000,50000,35000,45000,60000,70000,65000,25000])
    d['Dept_id']=faker.random_int(min=2001,max=2016)
    l.append(d)

In [81]:
instructor=pd.DataFrame(l)
instructor

,Ins_id,Ins_Fname,Ins_Lname,Address,Phone,Gender,Email,BirthDate,Education,Position,Company,Salary,Dept_id
0,701,Khaled,Mostafa,assiut,01520543343,M,fredparker@example.org,1976-11-30,Computer science,Data Scientist,We,40000,2014
1,702,Eyad,Mostafa,Qena,01568043042,M,ltaylor@example.org,1974-07-25,Computer science,Data Scientist,Fawrey,70000,2003
2,703,Reem,Mahmoud,Qena,01132250868,F,omacias@example.org,1995-07-08,Computer science,Web Developer,Orange,25000,2015
3,704,Ahmed,Galal,assiut,01580037239,M,qbailey@example.net,1996-06-11,Computer science,Data Scientist,Ejada,25000,2002
4,705,Eyad,Mostafa,tanta,01546474563,M,youngkimberly@example.com,1987-09-21,Computer science,Data Scientist,We,40000,2008
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,796,yussef,Omer,tanta,01582999317,M,josephball@example.net,1978-01-31,law,Web Developer,Ejada,60000,2012
96,797,Ahmed,Omer,assiut,01037341561,M,robertsmith@example.org,1986-06-13,Computer science,Data Engineer,Softec,25000,2011
97,798,Mona,Galal,zagazig,01278644718,F,villanuevajohn@example.net,1989-05-17,science,Data Scientist,CIB,65000,2016
98,799,Mona,Elsayed,zagazig,01571322223,F,erincollier@example.net,1985-04-27,commerce,Web Developer,Vodafone,60000,2009
99,800,Mona,Abdallah,alex,01225993541,F,jameswhite@example.org,1982-09-04,Computer science,Sofware engineer,Orange,50000,2016

In [82]:
instructor.to_csv('instructor.csv',index=False)

In [83]:
l=[]
dic={2001:'BI',2002:'Python',2003:'Asp.net',2004:'data Engineering',2005:'AI',2006:'Data Science',2007:'Data Management',2008:'Open Source',2009:'UI/UX',2010:'Social Media',2011:'PHP',2012:'GIS',2013:'Cyber Security',2014:'Cloud',2015:'Embeded',2016:'Testing'}
for i,x in dic.items():
    d={}
    d['Dept_id']=i
    d['Name']=x
    d['Ins_id']=faker.random_int(min=701,max=800)
    
    l.append(d)

In [84]:
department=pd.DataFrame(l)
department

    Dept_id              Name  Ins_id
0      2001                BI     733
1      2002            Python     742
2      2003           Asp.net     716
3      2004  data Engineering     721
4      2005                AI     711
5      2006      Data Science     705
6      2007   Data Management     716
7      2008       Open Source     736
8      2009             UI/UX     795
9      2010      Social Media     705
10     2011               PHP     720
11     2012               GIS     753
12     2013    Cyber Security     724
13     2014             Cloud     800
14     2015           Embeded     789
15     2016           Testing     738

In [85]:
department.to_csv('department.csv',index=False)

In [86]:
l=[]
dic={201:['Mansoura',31.3807,31.0364],202:['Smart Village',31.0044,30.0584],203:['cairo university',31.2081,30.0277],204:['Ismailia',32.2729,30.6043],205:['Alex',29.9553,31.2156],206:['Menia',30.7503,28.1099],207:['Qena',32.7261,26.1647],208:['Assiut',31.1711,27.1828],209:['Menofia',31.1770,30.4898],210:['Aswan',32.8998,24.0889]}
for i,x in dic.items():
    d={}
    d['Branch_ID']=i
    d['Name']=x[0]
    d['Longitude']=x[1]
    d['Latitude']=x[2]
    d['Ins_Id']=faker.random_int(min=701,max=800)
    
    l.append(d)

In [87]:
branch=pd.DataFrame(l)
branch

   Branch_ID              Name  Longitude  Latitude  Ins_Id
0        201          Mansoura    31.3807   31.0364     748
1        202     Smart Village    31.0044   30.0584     756
2        203  cairo university    31.2081   30.0277     717
3        204          Ismailia    32.2729   30.6043     702
4        205              Alex    29.9553   31.2156     776
5        206             Menia    30.7503   28.1099     736
6        207              Qena    32.7261   26.1647     787
7        208            Assiut    31.1711   27.1828     724
8        209           Menofia    31.1770   30.4898     709
9        210             Aswan    32.8998   24.0889     745

In [88]:
branch.to_csv('branch.csv',index=False)

In [89]:
l=[]
for i in range(100):
    d={}
    d['Exam_ID']=i+5001
    d['Number_Of_Questions']=faker.random_int(min=10,max=10)
    d['Duration']=faker.random_int(min=1,max=2)
    d['Status']=faker.random_element(['Online','Offline'])
    d['Fees']=faker.random_element(['Paid','Free'])
    l.append(d)

In [90]:
Exam=pd.DataFrame(l)
Exam

    Exam_ID  Number_Of_Questions  Duration   Status  Fees
0      5001                   10         2   Online  Free
1      5002                   10         1   Online  Free
2      5003                   10         1   Online  Paid
3      5004                   10         1  Offline  Paid
4      5005                   10         1  Offline  Free
..      ...                  ...       ...      ...   ...
95     5096                   10         1   Online  Paid
96     5097                   10         2   Online  Free
97     5098                   10         2  Offline  Free
98     5099                   10         2   Online  Free
99     5100                   10         2   Online  Paid

[100 rows x 5 columns]

In [91]:
Exam.to_csv('exam.csv',index=False)

In [92]:
dic={"What does HTML stand for?": ["Hypertext Markup Language", "Hyperlink and Text Markup Language", "Home Tool Markup Language"],    "Which programming language is known for its efficiency and low-level control?": ["C Programming", "Java", "Python"],    "Which programming paradigm is associated with OOP?": ["Object-Oriented Programming", "Functional Programming", "Procedural Programming"],    "Which operating system is known for its stability and security?": ["Unix", "Windows", "Linux"],    "Which language is commonly used for managing and manipulating databases?": ["SQL", "JavaScript", "PHP"],    "Which programming language is developed by Microsoft and used for Windows desktop applications?": ["C#", "Ruby", "Swift"],    "Which technology is used for communication between web-based applications?": ["Web Service", "REST API", "SOAP"],    "Which programming language is known for its write once, run anywhere principle?": ["Java", "C++", "Ruby"],    "Which database management system is widely used for enterprise applications?": ["Oracle", "MySQL", "PostgreSQL"],    "Which technology is used for building dynamic web applications on the Microsoft platform?": ["ASP.Net", "Node.js", "Django"],    "Which operating system was released by Microsoft before Windows 7?": ["Windows XP", "Windows Vista", "Windows 2000"]}
l=[]
y=0
for i,x in dic.items():
    y=y+1
    d={}
    d['Question_ID']=y+10000
    d['Question']=i
    d['Answer']=faker.random_int(min=1,max=1)
    d['Choice_A']=x[0]
    d['Choice_b']=x[1]
    d['Choice_c']=x[2]
    d['Difficulty']=faker.random_element(['Easy','Medium','Hard'])
    d['Crs_ID']=faker.random_int(min=1001,max=1100)
    l.append(d)

In [93]:
Question=pd.DataFrame(l)
Question

,Question_ID,Question,Answer,Choice_A,Choice_b,Choice_c,Difficulty,Crs_ID
0,10001,What does HTML stand for?,1,Hypertext Markup Language,Hyperlink and Text Markup Language,Home Tool Markup Language,Medium,1068
1,10002,Which programming language is known for its ef...,1,C Programming,Java,Python,Easy,1061
2,10003,Which programming paradigm is associated with ...,1,Object-Oriented Programming,Functional Programming,Procedural Programming,Easy,1095
3,10004,Which operating system is known for its stabil...,1,Unix,Windows,Linux,Medium,1063
4,10005,Which language is commonly used for managing a...,1,SQL,JavaScript,PHP,Easy,1083
5,10006,Which programming language is developed by Mic...,1,C#,Ruby,Swift,Hard,1050
6,10007,Which technology is used for communication bet...,1,Web Service,REST API,SOAP,Hard,1011
7,10008,Which programming language is known for its wr...,1,Java,C++,Ruby,Medium,1075
8,10009,Which database management system is widely use...,1,Oracle,MySQL,PostgreSQL,Hard,1007
9,10010,Which technology is used for building dynamic ...,1,ASP.Net,Node.js,Django,Medium,1053
10,10011,Which operating system was released by Microso...,1,Windows XP,Windows Vista,Windows 2000,Easy,1035

In [94]:
Question.to_csv('Question.csv',index=False)

In [95]:
l=[]
for i in range(100):
    d={}
    d['Exam_ID']=i+5001
    d['Question_ID']=faker.random_int(min=10001,max=10011)
    l.append(d)

In [96]:
exam_question=pd.DataFrame(l)
exam_question

    Exam_ID  Question_ID
0      5001        10006
1      5002        10008
2      5003        10006
3      5004        10004
4      5005        10005
..      ...          ...
95     5096        10006
96     5097        10001
97     5098        10008
98     5099        10006
99     5100        10009

[100 rows x 2 columns]

In [97]:
exam_question.to_csv('exam_question.csv',index=False)

In [98]:
l=[]
for i in range(1000):
    d={}
    d['Student_ID']=i+1
    d['Question_ID']=faker.random_int(min=10001,max=10011)
    l.append(d)

In [99]:
student_question=pd.DataFrame(l)
student_question

     Student_ID  Question_ID
0             1        10002
1             2        10009
2             3        10009
3             4        10007
4             5        10009
..          ...          ...
995         996        10008
996         997        10009
997         998        10006
998         999        10006
999        1000        10005

[1000 rows x 2 columns]

In [100]:
student_question.to_csv('student_question.csv',index=False)

In [101]:
l=[]
for i in range(1000):
    d={}
    d['Student_ID']=i+1
    d['Exam_ID']=faker.random_int(min=5001,max=5100)
    d['Grade']=faker.random_int(min=50,max=100)
    l.append(d)

In [102]:
Exam_Student=pd.DataFrame(l)
Exam_Student

     Student_ID  Exam_ID  Grade
0             1     5097     54
1             2     5039     96
2             3     5028     93
3             4     5020     65
4             5     5073     63
..          ...      ...    ...
995         996     5099     92
996         997     5059     93
997         998     5038     52
998         999     5057     63
999        1000     5026     92

[1000 rows x 3 columns]

In [103]:
Exam_Student.to_csv('Exam_Student.csv',index=False)

In [104]:
l=[]
for i in range(1000):
    d={}
    d['Student_ID']=i+1
    d['Course_ID']=faker.random_int(min=1001,max=1100)
    l.append(d)

In [105]:
student_course=pd.DataFrame(l)
student_course

     Student_ID  Course_ID
0             1       1059
1             2       1063
2             3       1019
3             4       1087
4             5       1048
..          ...        ...
995         996       1061
996         997       1096
997         998       1029
998         999       1078
999        1000       1074

[1000 rows x 2 columns]

In [106]:
student_course.to_csv('student_course.csv',index=False)

In [107]:
l=[]
for i in range(16):
    d={}
    d['Dept_ID']=i+2001
    d['Topic_ID']=faker.random_int(min=501,max=507)
    l.append(d)

In [108]:
Topic_Department=pd.DataFrame(l)
Topic_Department

    Dept_ID  Topic_ID
0      2001       502
1      2002       502
2      2003       504
3      2004       503
4      2005       503
5      2006       505
6      2007       504
7      2008       504
8      2009       503
9      2010       503
10     2011       504
11     2012       506
12     2013       505
13     2014       505
14     2015       504
15     2016       507

In [109]:
Topic_Department.to_csv('Topic_Department.csv',index=False)

In [110]:
l=[]
for i in range(100):
    d={}
    d['Ins_id']=i+701
    d['Crs_id']=faker.random_int(min=1001,max=1100)
    l.append(d)

In [111]:
instructor_course=pd.DataFrame(l)
instructor_course

    Ins_id  Crs_id
0      701    1069
1      702    1026
2      703    1015
3      704    1030
4      705    1029
..     ...     ...
95     796    1020
96     797    1001
97     798    1043
98     799    1006
99     800    1015

[100 rows x 2 columns]

In [112]:
instructor_course.to_csv('instructor_course.csv',index=False)

In [113]:
l=[]
for i in range(1000):
    d={}
    d['Ins_id']=faker.random_int(min=701,max=800)
    d['Student_ID']=i+1
    d['Crs_id']=faker.random_int(min=1001,max=1100)
    d['Evaluation']=faker.random_element(['Fair','Good','V.Good','Excellent'])
    l.append(d)

In [114]:
Evaluation=pd.DataFrame(l)
Evaluation

     Ins_id  Student_ID  Crs_id Evaluation
0       750           1    1073     V.Good
1       787           2    1056  Excellent
2       712           3    1058       Good
3       733           4    1005  Excellent
4       800           5    1068     V.Good
..      ...         ...     ...        ...
995     712         996    1052       Good
996     764         997    1057  Excellent
997     717         998    1034       Good
998     725         999    1054     V.Good
999     774        1000    1019       Good

[1000 rows x 4 columns]

In [115]:
Evaluation.to_csv('Evaluation.csv',index=False)

In [116]:
l=[]
for i in range(1000):
    d={}
    d['Offer_ID']=i+9001
    d['Location']=faker.random_element(['Egypt','KSA','Egypt','UAE','Germany','Egypt','France','USA'])
    d['Salary']=faker.random_element([20000,30000,40000,50000,35000,45000,60000,70000,65000,25000])
    d['HireDate']=faker.date_between(start_date='-1y')
    d['Position']=faker.random_element(['Web Developer','Full Stack Developer','Sofware engineer','Data Engineer','Data Scientist','Bi Developer'])
    d['Status']=faker.random_element(['Full Time','Hybrid','Part Time'])
    d['Company_Type']=faker.random_element(['National','InterNational'])
    d['Student_ID']=i+1
    l.append(d)

In [117]:
Offer=pd.DataFrame(l)
Offer

,Offer_ID,Location,Salary,HireDate,Position,Status,Company_Type,Student_ID
0,9001,USA,20000,2023-06-04,Data Scientist,Full Time,National,1
1,9002,UAE,60000,2023-09-06,Sofware engineer,Full Time,National,2
2,9003,Egypt,50000,2022-12-12,Data Scientist,Part Time,InterNational,3
3,9004,France,40000,2022-11-25,Sofware engineer,Full Time,InterNational,4
4,9005,Egypt,40000,2023-06-22,Data Scientist,Full Time,InterNational,5
...,...,...,...,...,...,...,...,...
995,9996,KSA,35000,2022-11-29,Bi Developer,Part Time,National,996
996,9997,USA,50000,2023-02-17,Bi Developer,Full Time,InterNational,997
997,9998,Egypt,35000,2023-06-13,Data Scientist,Full Time,InterNational,998
998,9999,Germany,50000,2023-02-02,Bi Developer,Full Time,National,999
999,10000,France,65000,2023-04-26,Web Developer,Full Time,InterNational,1000

In [118]:
Offer.to_csv('Offer.csv',index=False)